<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        #main-content {
            position: absolute;
            top: 100px;
            bottom: 100px;
            left: 0;
            right: 0;
        }

       .big {
            width: 100px;
            height: 500px;
            background-color: mediumpurple;
        }
        div {
            border: 3px solid green;
        }
        .vbox, .hbox {
            display: flex;
        }
        .hbox {
            flex-direction: row;
        }
        .vbox {
            flex-direction: column;
        }
        #sidebar {
            max-width: 20em;
            min-width: 20em;
        }
        .grow {
            flex: 1;
        }
    </style>
</head>
<body>

<div id="main-content" class="hbox">
    <div id='sidebar' class="">sidebar</div>
    <div class="vbox grow">
        <div>toolbar</div>
        <div style="overflow: scroll">
            <div class="big"></div>
        </div>
    </div>
</div>
</body>
</html>